{
  "name": "RPA Workflow",
  "projectId": "8550f8db-8169-49ea-99f8-05c4f30c8e33",
  "main": "워크플로.xaml",
  "dependencies": {
    "UiPath.DropboxBusiness.IntegrationService.Activities": "[5.0.0]",
    "UiPath.IntegrationService.Activities": "1.15.0",
    "UiPath.Mail.Activities": "[2.2.10]",
    "UiPath.Persistence.Activities": "[1.5.14-preview]",
    "UiPath.Python.Activities": "[1.10.0]",
    "UiPath.System.Activities": "25.6.1",
    "UiPath.UIAutomation.Activities": "[25.10.10]",
    "UiPath.WebAPI.Activities": "1.21.1"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.11.0.0",
  "projectVersion": "1.0.9",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "44935737-2fad-4b3b-8a0e-52af1b889ef4",
      "input": [],
      "output": []
    },
    {
      "filePath": "워크플로.xaml",
      "uniqueId": "7954a61e-de7a-4006-8e27-efa23c61bb13",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}